APIKEY: AIzaSyDmb5hPhJEt89esmsfjuDqNTv0bBGjallk
AUTHDOMAIN: app-stock-c10d8.firebaseapp.com
PROJECTID: app-stock-c10d8,
STORAGEBUCKET: app-stock-c10d8.appspot.com
MESSAGINGSENDERID: 46965326003,
APPID: 1:46965326003:web:434676982d6b63d7ea30c6,
MEASUREMENTID: G-SS0DFKEM7Y